# TestMIgration

./: README.md  testmigration.sln
BusinessManagement/: BusinessManagement.csproj  Tools.cs
BusinessManagement/Common/: Constant.cs  ENUM.cs
BusinessManagement/UserManagement/: AccountManagementService.cs
NotificationProviders/: NotificationProviders.csproj  SendGridEmailProvider.cs  SendSMS.cs
testmigration/: Program.cs  Startup.cs  appsettings.json  testmigration.csproj
testmigration/Controllers/: AccountController.cs  ApplicationRoleController.cs  HomeController.cs  ManageController.cs
testmigration/Data/: ApplicationDbContext.cs
testmigration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170804063236_InitialCreate.Designer.cs  20170804063236_InitialCreate.cs  20170809092211_proofring.Designer.cs  20170809092211_proofring.cs  20170810123253_AddUserWithNewColumn.Designer.cs  20170810123253_AddUserWithNewColumn.cs  20170814103323_Response.Designer.cs  20170814103323_Response.cs  ApplicationDbContextModelSnapshot.cs
testmigration/Data/SeedData/: DbInitializer.cs
testmigration/Models/: ApplicationRole.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  UserListViewModel.cs
testmigration/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
testmigration/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
testmigration/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
testmigration/Views/: _ViewImports.cshtml
testmigration/Views/Account/: Register.cshtml  TestPage.cshtml  TestPage1.cshtml
testmigration/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
testmigration/Views/Manage/: Index.cshtml
testmigration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
